:root {
  --darkest: #153243;
  --dark: #284b63;
  --medium: #b4b8ab;
  --light: #f4f9e9;
  --lightest: #eef0eb;
  --text: #09171f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  font-family: inherit;
}

h2 {
  color: var(--darkest);
}

.wrapper {
  background-color: var(--lightest);
  overflow: hidden;
}

.profile-pic {
  width: 125px;
  margin-bottom: 3px;
  border-radius: 100%;
  border: thick solid;
  border-color: var(--dark);
}

.name {
  font-size: 30px;
  font-weight: 700;
  color: var(--medium);
  margin-bottom: 10px;
}

.icons-group {
  display: block;
  text-align: center;
  color: var(--medium);
  font-size: 1.2em;
}

.icons-group a {
  text-decoration: none;
  color: var(--medium);
}

.icons-group a i {
  background-color: var(--dark);
  border-radius: 100%;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.icons-group a i:hover {
  background-color: var(--light);
  color: var(--dark);
  transition: 0.3s;
}

.nav-items {
  margin-top: 30px;
  margin-bottom: 30px;
}

.nav-items a {
  color: var(--medium);
  width: 100%;
  line-height: 70px;
  font-size: 23px;
  padding-left: 20px;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background color;

  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.nav-items a:hover {
  background: rgba(40, 75, 99, 1);
  border-radius: 6px;
  color: var(--light);
}

.nav-items a i {
  padding-top: 25px;
}

.nav-items a span {
  padding-left: 10px;
}

.copyright {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding-bottom: 10px;
  font-size: medium;
  color: var(--medium);
  text-align: center;
}

.side-nav {
  width: 300px;
  height: 100vh;
  background: var(--darkest);
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 30px;
}

.pages {
  margin-left: 300px;
}

.home {
  width: 100%;
  height: 100vh;
}

.background-video {
  position: relative;
}

.background-video video {
  min-height: 100vh;
  max-width: 100%;
  object-fit: fill;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(21, 50, 67, 0.4);
  width: 100%;
  height: 100vh;
}

.text-content {
  margin-top: 400px;
  margin-left: 150px;
  color: var(--light);
  text-shadow: 1.5px 2px rgba(180, 184, 171, 0.4);
}

.welcome {
  font-size: 4em;
  font-weight: 700;
}

.typewriter {
  font-size: 3em;
  font-weight: 700;
}

.heading-split {
  color: var(--dark);
  margin-left: 120px;
  width: 100px;
  height: 5px;
  margin-bottom: 13px;
  background-color: var(--dark);
  border-radius: 6px;
}

.about h2 {
  font-size: 3em;
  color: var(--darkest);
  margin-top: 80px;
  margin-left: 120px;
}

.about-box {
  display: grid;
  margin-left: 100px;
  margin-right: 120px;
  grid-template-columns: 1fr 3fr;
  margin-top: 50px;
}

.about-box img {
  width: 400px;
  padding: 20px;
  filter: drop-shadow(2px 2px 2px rgba(244, 249, 233, 1));
}

.about-box p {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.5em;
  color: var(--text);
  margin-top: 10px;
  font-family: "Montserrat";
  font-weight: 500;
}

#br-head {
  margin-bottom: 20px;
}

#br-body {
  margin-bottom: 20px;
}

.head {
  font-size: 1.3em;
  color: var(--darkest);
  font-family: "Roboto Slab";
}

.projects h2 {
  font-size: 3em;
  color: var(--darkest);
  margin-top: 50px;
  margin-left: 120px;
}

.projects-box {
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-decoration: none;
}

.projects-box ul {
  height: 400px;
  width: 400px;
  overflow-y: auto;
}

.projects-box ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  font-size: 30px;
  font-weight: 600;
  font-family: "Montserrat";
  color: var(--text);
  width: 390px;
  height: 100px;
  transition: 0.3s ease-in-out;
  transition-property: background-color box-shadow;
}

.projects-box ul li:hover {
  background-color: rgba(180, 184, 171, 0.3);
  box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.2);
  border-radius: 6px;
  cursor: pointer;
}

.project-info {
  height: 400px;
  width: 920px;
  display: grid;
  grid-template-columns: 1fr 0fr;
  color: var(--text);
  transition: box-shadow 0.3s ease-in-out;
  margin-left: 5px;
}

.project-info:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  border-radius: 6px;
  cursor: pointer;
}

.project-data {
  display: grid;
  grid-template-rows: 0fr 0fr 1fr;
  position: relative;
  height: 400px;
}

.project-meta {
  position: absolute;
  bottom: 0;
  margin-left: 50px;
  font-size: 1.5em;
}

#project-text {
  width: 500px;
  margin-left: 50px;
  margin-top: 10px;
  font-family: "Montserrat";
  font-weight: 500;
  color: var(--text);
  font-size: 1.6em;
}

#project-image {
  width: 300px;
  height: 300px;
  background-size: cover;
  margin-top: 50px;
  margin-right: 50px;
}

#project-head {
  font-family: "Roboto Slab";
  font-size: 2em;
  margin-left: 50px;
}

.blog {
  font-size: 1.3em;
  color: var(--darkest);
  font-family: "Roboto Slab";
}

.blog h2 {
  font-size: 3em;
  color: var(--darkest);
  margin-top: 50px;
  margin-left: 120px;
}

.blog-box {
  margin-right: 120px;
  margin-left: 120px;
  margin-top: 50px;
}

.blog-description {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1.3em;
  color: var(--text);
}

.recent-post {
  margin-top: 20px;
  font-family: "Roboto Slab";
  font-weight: 500;
  font-size: 1.6em;
  color: var(--text);
}

.recent-post-box {
  margin-top: 30px;
  height: 400px;
  color: var(--text);
  display: grid;
  grid-template-columns: 3fr 1fr;
  transition: 0.3s ease-in-out;
  transition-property: box-shadow;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  border-radius: 6px;
}

.recent-post-box:hover {
  cursor: pointer;
  box-shadow: 0 0 50px rgba(33, 33, 33, 0.2);
}

.blog-text {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.blog-text h4 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.blog-meta1 {
  margin-top: 50px;
}

.blog-img {
  width: 200xp;
  height: 300px;
  margin-top: 50px;
  object-fit: fill;
  margin-right: 50px;
}

.references {
  font-size: 1.3em;
  color: var(--darkest);
  font-family: "Roboto Slab";
}

.references h2 {
  font-size: 3em;
  color: var(--darkest);
  margin-top: 50px;
  margin-left: 120px;
}

.references-box {
  margin-left: 120px;
  margin-right: 120px;
  margin-top: 50px;
  height: 400px;
  color: var(--text);
  display: flex;
  align-items: center;
}

.references-content {
  display: grid;
  grid-template-columns: 0fr 1fr 0fr;
  align-items: center;
}

.card-list {
  display: grid;
  grid-template-columns: 0fr 1fr 0fr;
}

.card-img-title {
  display: grid;
  grid-template-columns: 0fr 1fr;
}

.card {
  box-shadow: 0 0 50px rgba(33, 33, 33, 0.2);
  transition: 0.3s ease-in-out;
  transition-property: box-shadow;
  height: 300px;
  width: 400px;
  margin: 30px;
  background-color: rgba(180, 184, 171, 0.3);
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.card-text {
  margin-left: 15px;
  margin-right: 15px;
  color: var(--text);
  font-family: "Montserrat";
  font-weight: 500;
}

.card-image {
  margin: 20px;
  margin-bottom: 10px;
}

.card-image img {
  border-radius: 100%;
  height: 125px;
  width: 125px;
  border-color: var(--medium);
  border: medium solid;
}

.name-title {
  display: grid;
  grid-template-rows: 0fr 1fr;
  margin-top: 50px;
}

.card-name {
  font-family: "Roboto Slab";
  font-size: 1.5em;
  font-weight: 600;
}

.card-job {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1em;
}

#card-inactive-left {
  border: solid;
  border-color: rgba(180, 184, 171, 0.1);
  --mask: linear-gradient(
      to left,
      rgba(0, 0, 0, 1) 0,
      rgba(0, 0, 0, 1) 40%,
      rgba(0, 0, 0, 0) 95%,
      rgba(0, 0, 0, 0) 0
    )
    100% 50% / 100% 100% repeat-x;

  -webkit-mask: var(--mask);
  mask: var(--mask);
  width: 200px;
}

#card-inactive-left .card-text {
  display: none;
}

#card-inactive-left .card-img-title {
  display: block;
}

#card-inactive-left .card-img-title .card-image {
  margin-left: 50px;
}

#card-inactive-left .card-img-title .name-title {
  margin-left: 60px;
}

#card-inactive-right {
  border: solid;
  border-color: rgba(180, 184, 171, 0.1);
  --mask: linear-gradient(
      to right,
      rgba(0, 0, 0, 1) 0,
      rgba(0, 0, 0, 1) 40%,
      rgba(0, 0, 0, 0) 95%,
      rgba(0, 0, 0, 0) 0
    )
    100% 50% / 100% 100% repeat-x;

  -webkit-mask: var(--mask);
  mask: var(--mask);
  width: 200px;
}

#card-inactive-right .card-text {
  display: none;
}

#card-inactive-right .card-img-title {
  display: block;
}

#card-inactive-right .card-img-title .card-image {
  margin-left: 50px;
}

#card-inactive-right .card-img-title .name-title {
  margin-left: 60px;
}

.arrow i {
  text-align: center;
  border-radius: 100%;
  border-color: var(--darkest);
  border: thick solid;
  font-size: 3em;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

.arrow i:hover {
  cursor: pointer;
  background-color: rgba(180, 184, 171, 0.3);
}

.arrow-left {
  margin-right: 30px;
}

.arrow-right {
  margin-left: 30px;
}

.contact h2 {
  font-size: 4em;
  color: var(--darkest);
  margin-top: 50px;
  margin-left: 120px;
}

.contact-box {
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom: 50px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.icon-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  text-align: center;
}

.icon-grid i {
  font-size: 2em;
  text-align: center;
  border-radius: 50%;
  border: thick solid var(--text);
  padding: 40px;
  color: var(--lightest);
  background-color: var(--text);
  transition: 0.3s ease-in-out;
}

.icon-grid i:hover {
  box-shadow: 0 0 100px rgba(33, 33, 33, 0.7);
}

.icon-grid p {
  font-size: 2em;
  text-align: center;
  font-style: "Roboto Slab";
  font-weight: 600;
}
